# ddd-superd

./: LICENSE  README.md  SuperDigital.sln
SD.Application/: SD.Application.csproj
SD.Application/Commands/: ITransferenciaCommand.cs  TransferenciaCommand.cs  TransferenciaModel.cs
SD.Application/Commands/Transferencia/: ITransferenciaCommand.cs  TransferenciaCommand.cs  TransferenciaModel.cs
SD.Application/Queries/: ContaCorrenteModel.cs  ContaCorrenteQuery.cs  IContaCorrenteQuery.cs
SD.Application/Queries/ContaCorrente/: ContaCorrenteModel.cs  ContaCorrenteQuery.cs  IContaCorrenteQuery.cs
SD.Application/Queries/Lancamento/: ILancamentoQuery.cs  LancamentoModel.cs  LancamentoQuery.cs
SD.Application/Repositories/: ContaCorrenteRepository.cs
SD.Application/Services/: ContaCorrenteService.cs  LancamentoService.cs
SD.Domain/Entities/: ContaCorrente.cs  Lancamento.cs
SD.Domain/Enums/: TipoLancamento.cs
SD.Domain/Exceptions/: ContaCorrenteException.cs  SaldoInsuficienteException.cs  TransferenciaInvalidaException.cs
SD.Domain/Interfaces/Repositories/: IContaCorrenteRepository.cs  ILancamentoRepository.cs  IRepository.cs
SD.Domain/Interfaces/Services/: IContaCorrenteService.cs  ILancamentoService.cs
SD.Domain/ObjectValues/: Valor.cs
SD.Domain/Services/: IContaCorrenteService.cs  ILancamentoService.cs
SD.Domain/Validators/: ContaCorrenteValidator.cs  LancamentoValidator.cs
SD.Domain/ValueObjects/: Transacao.cs  Valor.cs
SD.Persistence/: SD.Persistence.csproj
SD.Persistence/Configurations/: ContaCorrenteConfiguration.cs  LancamentoConfiguration.cs
SD.Persistence/Context/: SDContext.cs
SD.Persistence/Repositories/: ContaCorrenteRepository.cs  LancamentoRepository.cs
SD.Test/: ContaCorrenteTest.cs  SD.Test.csproj  ValorObjectValueTest.cs
SD.WebAPI/: Program.cs  SD.WebAPI.csproj  Startup.cs
SD.WebAPI/Controllers/: ContaCorrenteController.cs  LancamentoController.cs  ValuesController.cs
