<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.Domain\SD.Domain.csproj" />
    <ProjectReference Include="..\SD.Persistence\SD.Persistence.csproj" />
  </ItemGroup>

</Project>
